Tags frequency output for: relativity.txt
Stop words file: stopwords.txt
Generated: Sat Nov 08 17:13:12 EST 2025
--------------------------------------------------
relativity           : 199
theory               : 186
k                    : 169
x                    : 168
body                 : 156
reference            : 150
time                 : 138
co                   : 128
space                : 128
general              : 123
motion               : 110
light                : 106
law                  : 102
gutenberg            : 97
velocity             : 97
gravitational        : 89
relative             : 89
project              : 88
field                : 80
e                    : 76
respect              : 72
point                : 71
principle            : 71
t                    : 66
ordinates            : 65
section              : 65
according            : 64
distance             : 64
points               : 64
special              : 64
image                : 62
laws                 : 62
ordinate             : 60
continuum            : 55
dimensional          : 53
transformation       : 53
embankment           : 52
euclidean            : 51
bodies               : 50
carriage             : 50
following            : 50
means                : 50
v                    : 50
place                : 49
surface              : 49
work                 : 49
b                    : 48
c                    : 48
result               : 48
rods                 : 48
lorentz              : 47
universe             : 47
galileian            : 46
position             : 45
s                    : 43
manner               : 41
case                 : 40
mechanics            : 40
sun                  : 40
rigid                : 39
does                 : 38
rest                 : 38
y                    : 38
moving               : 37
nature               : 37
physical             : 37
shall                : 37
consideration        : 36
line                 : 36
mass                 : 36
measuring            : 36
stars                : 36
clocks               : 35
equations            : 35
small                : 35
use                  : 35
events               : 34
disc                 : 33
rod                  : 33
z                    : 33
question             : 32
way                  : 32
works                : 32
geometry             : 31
experience           : 30
g                    : 30
hold                 : 30
imagine              : 30
considerations       : 29
direction            : 29
form                 : 29
classical            : 28
let                  : 28
natural              : 28
particular           : 28
possible             : 28
present              : 28
sense                : 28
terms                : 28
world                : 28
course               : 27
earth                : 27
electronic           : 27
event                : 27
fact                 : 27
foundation           : 27
given                : 27
lines                : 27
railway              : 27
equation             : 26
fundamental          : 26
number               : 26
obtain               : 26
state                : 26
straight             : 26
train                : 26
follows              : 25
length               : 25
matter               : 25
propagation          : 25
second               : 25
u                    : 25
w                    : 25
agreement            : 24
chest                : 24
considered           : 24
different            : 24
newton               : 24
behaviour            : 23
clock                : 23
energy               : 23
obtained             : 23
plane                : 23
definition           : 22
description          : 22
kind                 : 22
non                  : 22
observer             : 22
order                : 22
results              : 22
states               : 22
copyright            : 21
exactly              : 21
fixed                : 21
itself               : 21
r                    : 21
regard               : 21
simple               : 21
spherical            : 21
able                 : 20
equal                : 20
fields               : 20
m                    : 20
man                  : 20
reality              : 20
systems              : 20
uniform              : 20
uniformly            : 20
value                : 20
basis                : 19
centre               : 19
constant             : 19
gravitation          : 19
judged               : 19
known                : 19
make                 : 19
material             : 19
planet               : 19
quite                : 19
statement            : 19
theoretical          : 19
values               : 19
view                 : 19
axis                 : 18
compared             : 18
condition            : 18
experiment           : 18
f                    : 18
license              : 18
little               : 18
physics              : 18
process              : 18
radius               : 18
square               : 18
accordance           : 17
archive              : 17
consequence          : 17
dx                   : 17
force                : 17
geometrical          : 17
independent          : 17
ray                  : 17
reason               : 17
required             : 17
existence            : 16
observation          : 16
phenomena            : 16
transmission         : 16
united               : 16
connection           : 15
corresponding        : 15
difficulty           : 15
domain               : 15
donations            : 15
expression           : 15
hand                 : 15
hypothesis           : 15
inertial             : 15
just                 : 15
large                : 15
ought                : 15
problem              : 15
propositions         : 15
reader               : 15
set                  : 15
slab                 : 15
used                 : 15
vacuo                : 15
answer               : 14
circle               : 14
curves               : 14
effect               : 14
empirical            : 14
exact                : 14
finite               : 14
gauss                : 14
important            : 14
long                 : 14
marble               : 14
meaning              : 14
method               : 14
numbers              : 14
regarded             : 14
relatively           : 14
situated             : 14
takes                : 14
trademark            : 14
validity             : 14
beings               : 13
chosen               : 13
consider             : 13
ct                   : 13
definite             : 13
derived              : 13
ebook                : 13
exists               : 13
far                  : 13
forth                : 13
great                : 13
ideas                : 13
individual           : 13
influence            : 13
lightning            : 13
literary             : 13
new                  : 13
rays                 : 13
say                  : 13
seen                 : 13
sphere               : 13
suppose              : 13
table                : 13
things               : 13
velocities           : 13
accelerated          : 12
access               : 12
addition             : 12
appear               : 12
associated           : 12
called               : 12
certain              : 12
construction         : 12
copy                 : 12
development          : 12
end                  : 12
farther              : 12
free                 : 12
gaussian             : 12
ii                   : 12
infinite             : 12
measured             : 12
mentioned            : 12
minkowski            : 12
p                    : 12
positions            : 12
require              : 12
rope                 : 12
simultaneity         : 12
simultaneous         : 12
structure            : 12
ther                 : 12
acceleration         : 11
based                : 11
cartesian            : 11
choose               : 11
clear                : 11
conception           : 11
coordinates          : 11
corresponds          : 11
density              : 11
determine            : 11
determined           : 11
discussion           : 11
formulation          : 11
galilei              : 11
hypotheses           : 11
idea                 : 11
identical            : 11
instance             : 11
later                : 11
led                  : 11
longer               : 11
magnitude            : 11
magnitudes           : 11
mean                 : 11
measurements         : 11
necessarily          : 11
org                  : 11
paragraph            : 11
postulate            : 11
previous             : 11
provided             : 11
real                 : 11
relation             : 11
right                : 11
satisfied            : 11
satisfy              : 11
spectral             : 11
thought              : 11
travelling           : 11
true                 : 11
vi                   : 11
agree                : 10
appendix             : 10
attached             : 10
come                 : 10
comparison           : 10
difference           : 10
directly             : 10
displacement         : 10
ds                   : 10
emitted              : 10
example              : 10
importance           : 10
indicated            : 10
interpretation       : 10
know                 : 10
maxwell              : 10
original             : 10
proceed              : 10
refund               : 10
rotating             : 10
seconds              : 10
solution             : 10
times                : 10
www                  : 10
action               : 9
arbitrary            : 9
ask                  : 9
assume               : 9
book                 : 9
cause                : 9
clearly              : 9
conclusion           : 9
data                 : 9
defined              : 9
difficulties         : 9
distribution         : 9
eclipse              : 9
einstein             : 9
electrodynamics      : 9
ellipse              : 9
equivalent           : 9
express              : 9
extent               : 9
including            : 9
information          : 9
making               : 9
masses               : 9
mercury              : 9
observed             : 9
origin               : 9
places               : 9
plays                : 9
practically          : 9
produced             : 9
refer                : 9
referred             : 9
represented          : 9
similar              : 9
simply               : 9
specification        : 9
stone                : 9
theorem              : 9
truth                : 9
valid                : 9
actual               : 8
apparent             : 8
appears              : 8
assumption           : 8
average              : 8
calculation          : 8
capable              : 8
conservation         : 8
correspond           : 8
curvature            : 8
deductions           : 8
described            : 8
draw                 : 8
electromagnetic      : 8
expressed            : 8
facts                : 8
favour               : 8
fee                  : 8
freely               : 8
hitherto             : 8
holds                : 8
iii                  : 8
impossible           : 8
instead              : 8
introduce            : 8
justified            : 8
lengths              : 8
like                 : 8
measure              : 8
necessary            : 8
need                 : 8
negative             : 8
notice               : 8
observations         : 8
orbit                : 8
owing                : 8
permanently          : 8
properties           : 8
property             : 8
purely               : 8
purpose              : 8
regards              : 8
removed              : 8
requires             : 8
round                : 8
shows                : 8
simultaneously       : 8
squares              : 8
statements           : 8
taking               : 8
transmitted          : 8
aid                  : 7
analogous            : 7
application          : 7
arc                  : 7
area                 : 7
arrive               : 7
available            : 7
certainly            : 7
choice               : 7
circular             : 7
conditions           : 7
confirmed            : 7
copies               : 7
did                  : 7
differ               : 7
distances            : 7
distributing         : 7
easily               : 7
ebooks               : 7
electron             : 7
evident              : 7
fizeau               : 7
floor                : 7
formal               : 7
fourth               : 7
generalisation       : 7
inertia              : 7
interval             : 7
introduction         : 7
laid                 : 7
leads                : 7
lies                 : 7
liquid               : 7
located              : 7
marked               : 7
mathematical         : 7
measurement          : 7
medium               : 7
modification         : 7
mollusc              : 7
motions              : 7
neighbouring         : 7
permission           : 7
physicists           : 7
piece                : 7
placed               : 7
possibility          : 7
practice             : 7
proportional         : 7
provide              : 7
rate                 : 7
relations            : 7
remain               : 7
replace              : 7
rotation             : 7
shown                : 7
somewhat             : 7
speak                : 7
star                 : 7
start                : 7
stated               : 7
supplies             : 7
taken                : 7
temperature          : 7
theories             : 7
translation          : 7
unit                 : 7
words                : 7
xxiii                : 7
adjacent             : 6
admit                : 6
angle                : 6
apply                : 6
argument             : 6
arrangement          : 6
away                 : 6
cf                   : 6
charge               : 6
cloud                : 6
complete             : 6
comply               : 6
considerable         : 6
constancy            : 6
contraction          : 6
coordinate           : 6
corner               : 6
deflection           : 6
diagram              : 6
difficult            : 6
dimensions           : 6
distribute           : 6
equality             : 6
experimental         : 6
feel                 : 6
finally              : 6
flat                 : 6
imaginary            : 6
infinitely           : 6
influences           : 6
interpreted          : 6
knowledge            : 6
likewise             : 6
limited              : 6
logical              : 6
mechanical           : 6
metre                : 6
mode                 : 6
object               : 6
paid                 : 6
parts                : 6
passing              : 6
path                 : 6
person               : 6
physicist            : 6
planets              : 6
pole                 : 6
red                  : 6
replacement          : 6
return               : 6
satisfactory         : 6
short                : 6
significance         : 6
subject              : 6
sufficiently         : 6
supplementary        : 6
support              : 6
surfaces             : 6
tax                  : 6
term                 : 6
treatment            : 6
tube                 : 6
understand           : 6
using                : 6
variable             : 6
walking              : 6
whatsoever           : 6
xi                   : 6
xii                  : 6
absolute             : 5
account              : 5
accuracy             : 5
additional           : 5
arise                : 5
arrived              : 5
assumed              : 5
assumptions          : 5
astronomers          : 5
atom                 : 5
attention            : 5
axioms               : 5
century              : 5
character            : 5
circumference        : 5
clearness            : 5
coincides            : 5
comes                : 5
common               : 5
compliance           : 5
constants            : 5
constitute           : 5
cosmological         : 5
curve                : 5
days                 : 5
defect               : 5
demands              : 5
depend               : 5
dependent            : 5
derivation           : 5
differences          : 5
discussed            : 5
distributed          : 5
donate               : 5
doubt                : 5
dt                   : 5
du                   : 5
dv                   : 5
dy                   : 5
dz                   : 5
electrical           : 5
examination          : 5
exceedingly          : 5
exist                : 5
fig                  : 5
flashes              : 5
formulated           : 5
greater              : 5
greatest             : 5
heavenly             : 5
himself              : 5
illustration         : 5
increasing           : 5
indicate             : 5
interpret            : 5
learn                : 5
left                 : 5
lie                  : 5
limitation           : 5
limiting             : 5
main                 : 5
maintain             : 5
meet                 : 5
movement             : 5
moves                : 5
newtonian            : 5
note                 : 5
objection            : 5
occur                : 5
old                  : 5
online               : 5
orbital              : 5
outwards             : 5
particles            : 5
pass                 : 5
perfectly            : 5
performed            : 5
perihelion           : 5
photographs          : 5
physically           : 5
possessing           : 5
potential            : 5
preceding            : 5
protected            : 5
quickly              : 5
rails                : 5
ratio                : 5
reached              : 5
reaching             : 5
received             : 5
represent            : 5
resulting            : 5
rigidly              : 5
science              : 5
sent                 : 5
signal               : 5
solar                : 5
standard             : 5
starting             : 5
sufficient           : 5
tension              : 5
tested               : 5
total                : 5
transformations      : 5
traverses            : 5
treated              : 5
unique               : 5
unless               : 5
variables            : 5
vii                  : 5
virtue               : 5
volunteers           : 5
wish                 : 5
written              : 5
xvii                 : 5
xx                   : 5
xxi                  : 5
years                : 5
zero                 : 5
ab                   : 4
added                : 4
albert               : 4
allow                : 4
alteration           : 4
apart                : 4
applicable           : 4
applies              : 4
approach             : 4
approximation        : 4
arises               : 4
arranged             : 4
assign               : 4
astronomy            : 4
attraction           : 4
belongs              : 4
briefly              : 4
brought              : 4
carry                : 4
cases                : 4
change               : 4
characterise         : 4
check                : 4
circumstance         : 4
claim                : 4
closed               : 4
collection           : 4
coming               : 4
concept              : 4
conclude             : 4
confirmation         : 4
conflict             : 4
connected            : 4
constrained          : 4
constructions        : 4
contact              : 4
contained            : 4
continuously         : 4
contrary             : 4
contrast             : 4
copying              : 4
correct              : 4
correctly            : 4
cost                 : 4
country              : 4
creating             : 4
curved               : 4
damages              : 4
deal                 : 4
decision             : 4
delicacy             : 4
demand               : 4
depends              : 4
despite              : 4
detailed             : 4
developed            : 4
differs              : 4
direct               : 4
directions           : 4
discovered           : 4
displaying           : 4
domains              : 4
drawn                : 4
drift                : 4
earlier              : 4
editions             : 4
efforts              : 4
elliptical           : 4
encounters           : 4
essentially          : 4
expect               : 4
experiences          : 4
fall                 : 4
fees                 : 4
format               : 4
formula              : 4
framework            : 4
frequently           : 4
fulfilled            : 4
generally            : 4
goes                 : 4
ground               : 4
habit                : 4
half                 : 4
hardly               : 4
help                 : 4
holder               : 4
holding              : 4
hope                 : 4
identically          : 4
immediate            : 4
increases            : 4
indefinitely         : 4
independently        : 4
infinity             : 4
influenced           : 4
insert               : 4
intensity            : 4
investigation        : 4
involved             : 4
iv                   : 4
justification        : 4
magnet               : 4
magnetic             : 4
maintained           : 4
maximum              : 4
methods              : 4
middle               : 4
mirrors              : 4
mission              : 4
moment               : 4
naturally            : 4
neighbourhood        : 4
objects              : 4
observe              : 4
obvious              : 4
obviously            : 4
opinion              : 4
orientation          : 4
outside              : 4
owner                : 4
pages                : 4
paragraphs           : 4
particularly         : 4
paying               : 4
people               : 4
perpendicular        : 4
photograph           : 4
phrase               : 4
planes               : 4
posted               : 4
powerful             : 4
principles           : 4
priori               : 4
proceeding           : 4
processes            : 4
produces             : 4
propagated           : 4
proposition          : 4
providing            : 4
quasi                : 4
reach                : 4
read                 : 4
really               : 4
recognised           : 4
rectilinear          : 4
remaining            : 4
replaced             : 4
requirements         : 4
restricted           : 4
revolution           : 4
robert               : 4
room                 : 4
royal                : 4
rules                : 4
sections             : 4
self                 : 4
similarly            : 4
slightly             : 4
smaller              : 4
standpoint           : 4
status               : 4
step                 : 4
strictly             : 4
strokes              : 4
success              : 4
supplemented         : 4
test                 : 4
think                : 4
travel               : 4
volume               : 4
website              : 4
writing              : 4
xviii                : 4
xxvi                 : 4
xxx                  : 4
xxxii                : 4
absent               : 3
abstract             : 3
accepted             : 3
accord               : 3
acts                 : 3
actually             : 3
advance              : 3
advent               : 3
ago                  : 3
air                  : 3
appeared             : 3
assigned             : 3
associate            : 3
astronomical         : 3
attach               : 3
attempt              : 3
attempts             : 3
attribute            : 3
axes                 : 3
beam                 : 3
beginning            : 3
behave               : 3
believes             : 3
best                 : 3
bluish               : 3
calculate            : 3
careful              : 3
carefully            : 3
central              : 3
centrifugal          : 3
changes              : 3
close                : 3
coincide             : 3
coincidence          : 3
compelled            : 3
complying            : 3
comprehensive        : 3
conceptions          : 3
concerned            : 3
conjunction          : 3
considerably         : 3
construct            : 3
contain              : 3
continua             : 3
continue             : 3
continues            : 3
conviction           : 3
convinced            : 3
correctness          : 3
covers               : 3
d                    : 3
date                 : 3
deduction            : 3
defective            : 3
define               : 3
degree               : 3
derivable            : 3
derivative           : 3
derive               : 3
describing           : 3
designate            : 3
determines           : 3
deviations           : 3
diagonals            : 3
diameter             : 3
dilemma              : 3
disappears           : 3
disclaimer           : 3
disregard            : 3
doing                : 3
drop                 : 3
edge                 : 3
edition              : 3
effects              : 3
electric             : 3
electrodynamical     : 3
electrons            : 3
electrostatics       : 3
employed             : 3
encounter            : 3
ends                 : 3
enters               : 3
entity               : 3
equally              : 3
equipment            : 3
equipped             : 3
escape               : 3
especially           : 3
essential            : 3
evidence             : 3
exactness            : 3
executing            : 3
expansion            : 3
experiments          : 3
explained            : 3
explanation          : 3
expresses            : 3
extension            : 3
followed             : 3
foregoing            : 3
forms                : 3
formulate            : 3
forwards             : 3
foundations          : 3
frequency            : 3
friedman             : 3
furthermore          : 3
future               : 3
gas                  : 3
generalised          : 3
gives                : 3
got                  : 3
gradually            : 3
granted              : 3
guided               : 3
h                    : 3
heuristic            : 3
hubble               : 3
hypothetical         : 3
immaterial           : 3
incidental           : 3
inclined             : 3
include              : 3
included             : 3
incomplete           : 3
increase             : 3
instantaneous        : 3
intellectual         : 3
investigations       : 3
involves             : 3
iron                 : 3
jerk                 : 3
joining              : 3
juncture             : 3
kinetic              : 3
l                    : 3
lawson               : 3
lead                 : 3
leave                : 3
liability            : 3
lid                  : 3
likely               : 3
links                : 3
lit                  : 3
living               : 3
localised            : 3
makes                : 3
mathematician        : 3
mc                   : 3
measures             : 3
mention              : 3
michelson            : 3
mid                  : 3
minimum              : 3
modified             : 3
money                : 3
nearly               : 3
necessity            : 3
numerical            : 3
official             : 3
pan                  : 3
parallel             : 3
payments             : 3
performing           : 3
period               : 3
perpendiculars       : 3
played               : 3
pointers             : 3
positive             : 3
possess              : 3
possessed            : 3
precision            : 3
preference           : 3
prepare              : 3
presentation         : 3
presents             : 3
prevailing           : 3
public               : 3
range                : 3
raven                : 3
realised             : 3
receive              : 3
recent               : 3
recognition          : 3
rectangular          : 3
reduced              : 3
refers               : 3
relationship         : 3
represents           : 3
respects             : 3
restrictions         : 3
riemann              : 3
rotates              : 3
royalties            : 3
royalty              : 3
said                 : 3
satisfies            : 3
scene                : 3
separated            : 3
serve                : 3
showed               : 3
single               : 3
sitting              : 3
size                 : 3
slightest            : 3
slowly               : 3
smallness            : 3
snapshot             : 3
specially            : 3
stage                : 3
stand                : 3
standing             : 3
steam                : 3
stellar              : 3
stipulation          : 3
study                : 3
suggestion           : 3
suitable             : 3
sum                  : 3
supply               : 3
supposed             : 3
supposition          : 3
suspended            : 3
termed               : 3
terrestrial          : 3
thing                : 3
ticks                : 3
trafalgar            : 3
trajectory           : 3
transcription        : 3
transition           : 3
travels              : 3
treating             : 3
unable               : 3
unity                : 3
unsatisfactory       : 3
user                 : 3
variations           : 3
viii                 : 3
warranties           : 3
whilst               : 3
word                 : 3
xiii                 : 3
xv                   : 3
xxii                 : 3
xxiv                 : 3
xxv                  : 3
year                 : 3
abscissa             : 2
absolutely           : 2
absorbs              : 2
accented             : 2
accept               : 2
accompanying         : 2
accustomed           : 2
acquaintance         : 2
active               : 2
adams                : 2
add                  : 2
adhere               : 2
advances             : 2
agrees               : 2
alongside            : 2
amounts              : 2
analogously          : 2
analogy              : 2
analyse              : 2
analytical           : 2
angular              : 2
apparatus            : 2
apparently           : 2
appendices           : 2
applied              : 2
appreciably          : 2
appreciate           : 2
approaches           : 2
approximately        : 2
arbitrarily          : 2
arguments            : 2
ascii                : 2
assertion            : 2
assumes              : 2
assuming             : 2
astonished           : 2
astronomer           : 2
attainable           : 2
attracted            : 2
author               : 2
authorised           : 2
bears                : 2
believe              : 2
berlin               : 2
bound                : 2
brakes               : 2
breach               : 2
brilliant            : 2
broad                : 2
built                : 2
business             : 2
calculated           : 2
care                 : 2
carried              : 2
cast                 : 2
cease                : 2
celestial            : 2
certainty            : 2
changing             : 2
characteristic       : 2
child                : 2
colour               : 2
colours              : 2
combined             : 2
compilation          : 2
completely           : 2
complicated          : 2
components           : 2
computer             : 2
computers            : 2
conceivable          : 2
concerning           : 2
conclusions          : 2
conformable          : 2
confronted           : 2
consistent           : 2
constituting         : 2
constructed          : 2
contended            : 2
contradictory        : 2
contributions        : 2
convince             : 2
copied               : 2
costs                : 2
counter              : 2
created              : 2
damage               : 2
deals                : 2
december             : 2
decide               : 2
decided              : 2
decreases            : 2
defects              : 2
definitely           : 2
definitions          : 2
demonstrate          : 2
denote               : 2
dense                : 2
describes            : 2
designated           : 2
destroy              : 2
detecting            : 2
devised              : 2
differing            : 2
diminish             : 2
diminishes           : 2
directed             : 2
disappearance        : 2
discover             : 2
discovery            : 2
discuss              : 2
displaced            : 2
displacements        : 2
disposal             : 2
distant              : 2
doppler              : 2
doubted              : 2
doubtless            : 2
duration             : 2
easy                 : 2
eddington            : 2
effort               : 2
electronically       : 2
elegance             : 2
element              : 2
email                : 2
emission             : 2
emits                : 2
emitting             : 2
enables              : 2
english              : 2
ensure               : 2
enterprise           : 2
entirely             : 2
equivalence          : 2
establish            : 2
established          : 2
estimated            : 2
examine              : 2
excels               : 2
exception            : 2
exclusively          : 2
exempt               : 2
exhibits             : 2
expand               : 2
expanding            : 2
expected             : 2
expeditions          : 2
expenses             : 2
experienced          : 2
extended             : 2
extends              : 2
faced                : 2
factor               : 2
familiar             : 2
faraday              : 2
fashion              : 2
federal              : 2
feeling              : 2
finds                : 2
finiteness           : 2
fix                  : 2
flash                : 2
flying               : 2
follow               : 2
footpath             : 2
forces               : 2
forward              : 2
founded              : 2
friend               : 2
functions            : 2
gained               : 2
galactic             : 2
generations          : 2
good                 : 2
grant                : 2
gravity              : 2
grounds              : 2
group                : 2
hands                : 2
happen               : 2
having               : 2
helmholtz            : 2
high                 : 2
homogeneous          : 2
hook                 : 2
hours                : 2
immediately          : 2
implied              : 2
imposed              : 2
inadequate           : 2
incomparably         : 2
incompatibility      : 2
increased            : 2
index                : 2
indicates            : 2
indicating           : 2
indirect             : 2
indirectly           : 2
inferences           : 2
initial              : 2
inquire              : 2
inside               : 2
intellect            : 2
intelligible         : 2
intermediary         : 2
introducing          : 2
invalid              : 2
investigate          : 2
involving            : 2
island               : 2
isolated             : 2
ix                   : 2
jumps                : 2
justifiable          : 2
keeping              : 2
knows                : 2
lake                 : 2
larger               : 2
legal                : 2
leverrier            : 2
lieu                 : 2
life                 : 2
limits               : 2
linear               : 2
live                 : 2
local                : 2
logically            : 2
london               : 2
lucidity             : 2
major                : 2
manifests            : 2
mark                 : 2
marxists             : 2
mathematically       : 2
mathematicians       : 2
methuen              : 2
mirror               : 2
morley               : 2
myself               : 2
near                 : 2
nebulae              : 2
negatively           : 2
notion               : 2
numerically          : 2
observers            : 2
obtainable           : 2
obtaining            : 2
occupant             : 2
occurred             : 2
occurrence           : 2
ones                 : 2
operations           : 2
opposed              : 2
optical              : 2
optics               : 2
outset               : 2
overthrown           : 2
owns                 : 2
page                 : 2
pans                 : 2
paper                : 2
parabola             : 2
patience             : 2
perceives            : 2
perceptible          : 2
perforce             : 2
perform              : 2
periodic             : 2
permanent            : 2
permits              : 2
permitted            : 2
perpendicularly      : 2
plain                : 2
plan                 : 2
pointed              : 2
portion              : 2
possesses            : 2
possession           : 2
power                : 2
predicted            : 2
preface              : 2
preserve             : 2
previously           : 2
prime                : 2
printed              : 2
probable             : 2
produce              : 2
prominently          : 2
promoting            : 2
protect              : 2
proved               : 2
publication          : 2
publisher            : 2
pure                 : 2
purposely            : 2
quadrilateral        : 2
radial               : 2
rapid                : 2
rates                : 2
reaches              : 2
readable             : 2
readers              : 2
readily              : 2
reading              : 2
realisation          : 2
reasonable           : 2
reasons              : 2
receipt              : 2
recognise            : 2
redistributing       : 2
redistribution       : 2
references           : 2
refinement           : 2
region               : 2
registered           : 2
remained             : 2
remark               : 2
remove               : 2
renders              : 2
repeated             : 2
request              : 2
requirement          : 2
research             : 2
retain               : 2
retardation          : 2
revealed             : 2
role                 : 2
root                 : 2
rotary               : 2
rotate               : 2
run                  : 2
saying               : 2
school               : 2
scientific           : 2
search               : 2
seeliger             : 2
sensible             : 2
sentence             : 2
series               : 2
serves               : 2
sets                 : 2
shift                : 2
shortened            : 2
shortening           : 2
shorter              : 2
sides                : 2
simplest             : 2
simplicity           : 2
sins                 : 2
situation            : 2
sky                  : 2
societies            : 2
society              : 2
sole                 : 2
solicit              : 2
solved               : 2
soon                 : 2
source               : 2
speaking             : 2
specified            : 2
spectrum             : 2
speculations         : 2
spite                : 2
stretch              : 2
strict               : 2
strike               : 2
strings              : 2
strives              : 2
substitute           : 2
subtle               : 2
suffer               : 2
suffering            : 2
suffice              : 2
suggest              : 2
suggested            : 2
suggests             : 2
suitably             : 2
supplied             : 2
supposing            : 2
sure                 : 2
surmount             : 2
surprised            : 2
surrounding          : 2
systematic           : 2
systematically       : 2
tacitly              : 2
task                 : 2
teaches              : 2
testing              : 2
th                   : 2
theoretically        : 2
thinkable            : 2
thoroughly           : 2
took                 : 2
transformed          : 2
translator           : 2
traversed            : 2
treat                : 2
unbounded            : 2
unlike               : 2
unlimited            : 2
updated              : 2
upwards              : 2
usual                : 2
vacuum               : 2
vague                : 2
vanilla              : 2
vanishes             : 2
variation            : 2
varies               : 2
viewed               : 2
viewing              : 2
violates             : 2
visit                : 2
viz                  : 2
war                  : 2
warranty             : 2
ways                 : 2
west                 : 2
widest               : 2
window               : 2
wonder               : 2
worldsphere          : 2
wt                   : 2
xiv                  : 2
xix                  : 2
xvi                  : 2
xxix                 : 2
xxvii                : 2
xxviii               : 2
xxxi                 : 2
yield                : 2
abandon              : 1
aberration           : 1
abide                : 1
absorbed             : 1
abstraction          : 1
accelertion          : 1
acceptance           : 1
accepting            : 1
accessed             : 1
accessible           : 1
accurately           : 1
achieved             : 1
acknowledge          : 1
acquainted           : 1
acquired             : 1
acting               : 1
actions              : 1
ad                   : 1
adding               : 1
additions            : 1
address              : 1
addresses            : 1
adhered              : 1
adjust               : 1
adjustments          : 1
admits               : 1
advancing            : 1
advantageous         : 1
advisable            : 1
affects              : 1
affords              : 1
afore                : 1
africa               : 1
aged                 : 1
agency               : 1
agent                : 1
agreed               : 1
ahead                : 1
aided                : 1
aims                 : 1
alike                : 1
allgemeinen          : 1
allotted             : 1
allowed              : 1
allows               : 1
alluded              : 1
alterations          : 1
altered              : 1
altering             : 1
alternate            : 1
alters               : 1
amounted             : 1
analysis             : 1
anisotropic          : 1
annular              : 1
answered             : 1
answering            : 1
anxiety              : 1
appeals              : 1
appearance           : 1
appearing            : 1
appendixes           : 1
appertaining         : 1
applicability        : 1
applying             : 1
appreciable          : 1
appropriate          : 1
appropriately        : 1
approrimately        : 1
arcs                 : 1
arena                : 1
aroused              : 1
array                : 1
arrow                : 1
ascertained          : 1
ascribed             : 1
asking               : 1
asks                 : 1
assertions           : 1
asserts              : 1
assignment           : 1
assistance           : 1
association          : 1
astoundingly         : 1
atmosphere           : 1
attaches             : 1
attaching            : 1
attain               : 1
attained             : 1
attempted            : 1
attending            : 1
attenuated           : 1
attracting           : 1
attractive           : 1
attracts             : 1
attributed           : 1
auxiliary            : 1
avail                : 1
awakened             : 1
ax                   : 1
bachem               : 1
backwards            : 1
bands                : 1
basal                : 1
base                 : 1
basgen               : 1
bc                   : 1
beautiful            : 1
beauty               : 1
begin                : 1
begins               : 1
behaves              : 1
believed             : 1
belong               : 1
better               : 1
binary               : 1
biology              : 1
boltzmann            : 1
bonn                 : 1
borrowed             : 1
bottomless           : 1
bounds               : 1
brake                : 1
branch               : 1
brazil               : 1
brian                : 1
brief                : 1
bring                : 1
britain              : 1
british              : 1
build                : 1
building             : 1
calculations         : 1
calling              : 1
calls                : 1
came                 : 1
caprice              : 1
card                 : 1
catalogue            : 1
cathode              : 1
caused               : 1
ceiling              : 1
celebrated           : 1
cent                 : 1
changed              : 1
characterised        : 1
characters           : 1
charges              : 1
charitable           : 1
charities            : 1
charm                : 1
chased               : 1
checks               : 1
choosing             : 1
circles              : 1
circumstances        : 1
city                 : 1
claimed              : 1
claims               : 1
class                : 1
classes              : 1
classified           : 1
clearer              : 1
closest              : 1
closure              : 1
clothes              : 1
cobbler              : 1
codes                : 1
collected            : 1
combination          : 1
combine              : 1
commercial           : 1
commissioned         : 1
committed            : 1
committee            : 1
committing           : 1
companion            : 1
comparable           : 1
comparatively        : 1
compare              : 1
compass              : 1
compasses            : 1
compatible           : 1
compensate           : 1
completed            : 1
complex              : 1
complication         : 1
composed             : 1
comprehensibility    : 1
compressed           : 1
conceive             : 1
concerns             : 1
concluded            : 1
conclusively         : 1
conclusiveness       : 1
confine              : 1
conformably          : 1
confused             : 1
connecting           : 1
conscience           : 1
conscientious        : 1
conscientiously      : 1
consequential        : 1
consequently         : 1
considering          : 1
consist              : 1
consists             : 1
constituted          : 1
constitutes          : 1
containing           : 1
contains             : 1
content              : 1
contents             : 1
contintium           : 1
continually          : 1
continued            : 1
continuity           : 1
continuous           : 1
contract             : 1
contracted           : 1
contradict           : 1
contributed          : 1
convenience          : 1
convention           : 1
conversant           : 1
convert              : 1
conveys              : 1
convincing           : 1
convincingly         : 1
corporation          : 1
corrected            : 1
correlates           : 1
correspondence       : 1
correspondingly      : 1
corrupt              : 1
cottingham           : 1
countries            : 1
cover                : 1
creation             : 1
credit               : 1
credits              : 1
criterion            : 1
critical             : 1
crommelin            : 1
crucial              : 1
crystallised         : 1
current              : 1
curvilinear          : 1
curvilinearly        : 1
customary            : 1
cyanogen             : 1
damaged              : 1
dare                 : 1
dark                 : 1
darwinian            : 1
davidson             : 1
day                  : 1
dealing              : 1
dealt                : 1
deceived             : 1
decides              : 1
deciding             : 1
decisive             : 1
declare              : 1
deduced              : 1
deductible           : 1
deductive            : 1
deep                 : 1
deeply               : 1
defining             : 1
deletions            : 1
demanded             : 1
departed             : 1
departs              : 1
dependence           : 1
depicted             : 1
der                  : 1
descend              : 1
designating          : 1
desire               : 1
destined             : 1
destiny              : 1
detach               : 1
detect               : 1
detectable           : 1
detected             : 1
detection            : 1
determining          : 1
detour               : 1
develop              : 1
develops             : 1
deviate              : 1
deviated             : 1
devoid               : 1
devoted              : 1
dials                : 1
die                  : 1
differentials        : 1
differentiate        : 1
differently          : 1
diminished           : 1
diminution           : 1
dimishes             : 1
disagreement         : 1
discard              : 1
discarded            : 1
disclaim             : 1
disclaimers          : 1
disclose             : 1
discontinue          : 1
discovering          : 1
discovers            : 1
discrepancies        : 1
discussing           : 1
disdain              : 1
disdainful           : 1
disk                 : 1
disorder             : 1
display              : 1
displayed            : 1
disproved            : 1
disregarding         : 1
dissatisfied         : 1
distasteful          : 1
distinguish          : 1
distinguishable      : 1
distributor          : 1
disturb              : 1
disturbing           : 1
diverge              : 1
divide               : 1
divided              : 1
dividing             : 1
division             : 1
donation             : 1
donors               : 1
double               : 1
downloading          : 1
downward             : 1
downwards            : 1
drawing              : 1
dropped              : 1
dust                 : 1
dutch                : 1
early                : 1
eccentrically        : 1
eccentricity         : 1
education            : 1
educational          : 1
ein                  : 1
elapses              : 1
elect                : 1
electricity          : 1
electrified          : 1
electrodynamic       : 1
electrostatic        : 1
elegantly            : 1
eliminate            : 1
ellipsoid            : 1
emancipation         : 1
embraces             : 1
emerged              : 1
emphasised           : 1
employ               : 1
employee             : 1
employees            : 1
emptiness            : 1
enable               : 1
enclose              : 1
endeavour            : 1
energies             : 1
engaging             : 1
enlightened          : 1
ensured              : 1
ensuring             : 1
enter                : 1
entered              : 1
entertain            : 1
entirety             : 1
entitled             : 1
epitome              : 1
epitomised           : 1
epoch                : 1
erected              : 1
erecting             : 1
error                : 1
errors               : 1
errs                 : 1
especial             : 1
essence              : 1
euclid               : 1
eventually           : 1
evershed             : 1
everyday             : 1
evinced              : 1
evolution            : 1
evolved              : 1
examining            : 1
exceed               : 1
exceeded             : 1
exceeds              : 1
excellent            : 1
exciting             : 1
exclude              : 1
exclusion            : 1
exclusive            : 1
exerted              : 1
existing             : 1
expanse              : 1
expansive            : 1
expend               : 1
expense              : 1
explain              : 1
explains             : 1
explanations         : 1
exporting            : 1
expressions          : 1
extend               : 1
extending            : 1
external             : 1
externally           : 1
extra                : 1
extraneous           : 1
eye                  : 1
face                 : 1
facility             : 1
fair                 : 1
fairer               : 1
falls                : 1
fast                 : 1
fasten               : 1
favoured             : 1
feature              : 1
fictitious           : 1
fifteenth            : 1
fifth                : 1
figure               : 1
file                 : 1
files                : 1
final                : 1
financial            : 1
fit                  : 1
fitness              : 1
fitted               : 1
fittingly            : 1
fitzgerald           : 1
fixes                : 1
flame                : 1
flow                 : 1
flowing              : 1
foci                 : 1
foot                 : 1
forest               : 1
foretold             : 1
formally             : 1
formats              : 1
forming              : 1
formulates           : 1
frame                : 1
frameworks           : 1
freewill             : 1
freundlich           : 1
fulfill              : 1
fully                : 1
function             : 1
fundamentally        : 1
fung                 : 1
furnish              : 1
gave                 : 1
generality           : 1
genesis              : 1
getting              : 1
giving               : 1
glance               : 1
goal                 : 1
goals                : 1
going                : 1
gone                 : 1
govern               : 1
governing            : 1
governs              : 1
grasp                : 1
grasping             : 1
gratefully           : 1
grave                : 1
gravitationial       : 1
grazing              : 1
grebe                : 1
gregory              : 1
gross                : 1
grossly              : 1
grown                : 1
grows                : 1
guilty               : 1
handling             : 1
hang                 : 1
happening            : 1
happy                : 1
harmless             : 1
harmony              : 1
hart                 : 1
hastening            : 1
hear                 : 1
hears                : 1
heat                 : 1
heated               : 1
heating              : 1
heavens              : 1
heaviness            : 1
height               : 1
held                 : 1
hereditary           : 1
highest              : 1
home                 : 1
honestly             : 1
hovering             : 1
htm                  : 1
http                 : 1
hundreds             : 1
hundredth            : 1
hundredths           : 1
hux                  : 1
hypertext            : 1
identification       : 1
identify             : 1
iines                : 1
illuminated          : 1
immense              : 1
impact               : 1
impenetrability      : 1
imperfections        : 1
implements           : 1
implies              : 1
impoverished         : 1
improbable           : 1
impulse              : 1
inaccuracy           : 1
inaccurate           : 1
incidence            : 1
includes             : 1
inclusive            : 1
incompatability      : 1
incompatibilitiy     : 1
incompatible         : 1
incongruity          : 1
incorrectness        : 1
indebted             : 1
indefinite           : 1
indemnify            : 1
indemnity            : 1
independence         : 1
indisputable         : 1
indistinguishable    : 1
induction            : 1
inevitable           : 1
inexperienced        : 1
infiniteness         : 1
infringement         : 1
ingenious            : 1
inhabited            : 1
inherent             : 1
inherited            : 1
inner                : 1
innumerable          : 1
inserting            : 1
insight              : 1
insufficient         : 1
insurmountable       : 1
intended             : 1
intention            : 1
interaction          : 1
interested           : 1
interesting          : 1
interfere            : 1
interference         : 1
interior             : 1
intermediate         : 1
internal             : 1
international        : 1
interpreting         : 1
intersect            : 1
intervention         : 1
intuition            : 1
invalidate           : 1
invalidates          : 1
invalidity           : 1
invariable           : 1
invented             : 1
inverse              : 1
inversely            : 1
investigator         : 1
investigators        : 1
invisible            : 1
ions                 : 1
irregular            : 1
irregularly          : 1
irs                  : 1
john                 : 1
joint                : 1
julius               : 1
justifiably          : 1
kepler               : 1
key                  : 1
kilometres           : 1
kinds                : 1
km                   : 1
knew                 : 1
land                 : 1
language             : 1
largest              : 1
laterally            : 1
lattice              : 1
lay                  : 1
lays                 : 1
le                   : 1
leading              : 1
legally              : 1
legitimately         : 1
legs                 : 1
liable               : 1
lib                  : 1
library              : 1
licensed             : 1
limit                : 1
limitations          : 1
linked               : 1
lives                : 1
load                 : 1
locate               : 1
locating             : 1
locations            : 1
lodged               : 1
lofty                : 1
looked               : 1
loose                : 1
loses                : 1
lot                  : 1
love                 : 1
luminous             : 1
lying                : 1
mach                 : 1
machine              : 1
magnificent          : 1
mail                 : 1
maintaining          : 1
maintains            : 1
maintenance          : 1
manager              : 1
manifest             : 1
manifested           : 1
manipulations        : 1
marking              : 1
marks                : 1
markup               : 1
mathematics          : 1
matriculation        : 1
matters              : 1
mature               : 1
meaningless          : 1
meant                : 1
measurable           : 1
merchantability      : 1
merely               : 1
merits               : 1
met                  : 1
meteorologist        : 1
metrics              : 1
michael              : 1
milky                : 1
millimetre           : 1
millionths           : 1
misconception        : 1
misdeed              : 1
mississippi          : 1
mistaken             : 1
moderate             : 1
modern               : 1
modify               : 1
molluscs             : 1
momentary            : 1
months               : 1
motherly             : 1
motionless           : 1
multi                : 1
mutual               : 1
mutually             : 1
mysterious           : 1
n                    : 1
names                : 1
naturwissenschaften  : 1
nearest              : 1
needs                : 1
negligence           : 1
negligibly           : 1
neighbour            : 1
network              : 1
neutralised          : 1
newby                : 1
newcomb              : 1
newsletter           : 1
nil                  : 1
noble                : 1
nonproprietary       : 1
north                : 1
notable              : 1
noted                : 1
notices              : 1
notifies             : 1
numbering            : 1
numerous             : 1
objective            : 1
obscure              : 1
observes             : 1
obsolete             : 1
occasion             : 1
occult               : 1
occupied             : 1
occupies             : 1
occurs               : 1
ocean                : 1
october              : 1
offer                : 1
offers               : 1
office               : 1
older                : 1
open                 : 1
operates             : 1
operating            : 1
operation            : 1
operative            : 1
opponents            : 1
opportunities        : 1
opportunity          : 1
opposes              : 1
opposite             : 1
opposition           : 1
ordinary             : 1
organized            : 1
organpipe            : 1
originally           : 1
originated           : 1
originator           : 1
ot                   : 1
outdated             : 1
outer                : 1
overcome             : 1
overlapping          : 1
owed                 : 1
pains                : 1
pair                 : 1
paperwork            : 1
parabolic            : 1
pardonable           : 1
particle             : 1
party                : 1
passed               : 1
passes               : 1
past                 : 1
pay                  : 1
pedantic             : 1
pedestrian           : 1
perceive             : 1
performances         : 1
performs             : 1
perhelion            : 1
perihelial           : 1
periphery            : 1
permissible          : 1
permit               : 1
perpetually          : 1
perplexing           : 1
pg                   : 1
pglaf                : 1
phenomenon           : 1
philosophical        : 1
photographed         : 1
photographic         : 1
pick                 : 1
picture              : 1
pipe                 : 1
pivot                : 1
platz                : 1
plausibility         : 1
plausible            : 1
play                 : 1
pleased              : 1
plunged              : 1
poincar              : 1
pointing             : 1
poised               : 1
ponder               : 1
popular              : 1
portrayed            : 1
possibilities        : 1
possibly             : 1
postulates           : 1
potzdammer           : 1
powerless            : 1
pr                   : 1
pre                  : 1
precept              : 1
precisely            : 1
predict              : 1
predictions          : 1
preferred            : 1
prejudices           : 1
premises             : 1
presence             : 1
pressure             : 1
presumes             : 1
pretence             : 1
prevails             : 1
prevent              : 1
primitive            : 1
principe             : 1
print                : 1
printing             : 1
priority             : 1
probability          : 1
problems             : 1
processing           : 1
production           : 1
professor            : 1
profit               : 1
profits              : 1
profound             : 1
prohibition          : 1
projected            : 1
prominence           : 1
prominent            : 1
promotion            : 1
pronounce            : 1
pronounced           : 1
proof                : 1
proofread            : 1
proportionally       : 1
proprietary          : 1
proud                : 1
proven               : 1
proves               : 1
province             : 1
provision            : 1
provisional          : 1
provisions           : 1
proximity            : 1
psychological        : 1
published            : 1
pulled               : 1
pulling              : 1
punitive             : 1
purchase             : 1
purponse             : 1
pursuance            : 1
pursue               : 1
pursuit              : 1
puts                 : 1
puzzled              : 1
quality              : 1
quantitatively       : 1
quantity             : 1
questions            : 1
quotient             : 1
radially             : 1
radiate              : 1
radiation            : 1
radii                : 1
radioactive          : 1
raise                : 1
raised               : 1
random               : 1
rapidly              : 1
reaction             : 1
readings             : 1
ready                : 1
realise              : 1
realized             : 1
receiving            : 1
recently             : 1
recognises           : 1
reconciled           : 1
recorded             : 1
rectilinearly        : 1
redistribute         : 1
reflecting           : 1
reflection           : 1
refraction           : 1
refrain              : 1
refrained            : 1
refrangible          : 1
regarding            : 1
regardless           : 1
regions              : 1
registration         : 1
regularly            : 1
regulating           : 1
reject               : 1
relationships        : 1
relativit            : 1
release              : 1
releases             : 1
reliable             : 1
reluctance           : 1
relying              : 1
remains              : 1
remarkable           : 1
remarked             : 1
remarks              : 1
remedies             : 1
remedy               : 1
remember             : 1
removing             : 1
renamed              : 1
rendered             : 1
repeat               : 1
repeatedly           : 1
repeating            : 1
repel                : 1
replaces             : 1
reported             : 1
reports              : 1
representation       : 1
representations      : 1
repulsions           : 1
requiring            : 1
rescued              : 1
resemblance          : 1
resembling           : 1
resistance           : 1
resolve              : 1
resolves             : 1
respective           : 1
rests                : 1
resuits              : 1
resulted             : 1
retaining            : 1
retarded             : 1
retention            : 1
returning            : 1
returns              : 1
revenue              : 1
revert               : 1
revised              : 1
revolving            : 1
rid                  : 1
riding               : 1
rightly              : 1
ripe                 : 1
rippled              : 1
rise                 : 1
robbed               : 1
rough                : 1
rule                 : 1
russian              : 1
sacred               : 1
salt                 : 1
satisfactorily       : 1
satisficd            : 1
satisfying           : 1
save                 : 1
saw                  : 1
says                 : 1
scarcely             : 1
scattered            : 1
scenes               : 1
schooldays           : 1
schwarzschild        : 1
scrupulously         : 1
sec                  : 1
secure               : 1
seeing               : 1
seek                 : 1
seized               : 1
selected             : 1
selection            : 1
semi                 : 1
send                 : 1
sending              : 1
sends                : 1
sensibly             : 1
separate             : 1
sequence             : 1
service              : 1
settings             : 1
settled              : 1
shape                : 1
share                : 1
shared               : 1
sharing              : 1
shortness            : 1
shuddering           : 1
shun                 : 1
sight                : 1
sign                 : 1
signification        : 1
signify              : 1
similarity           : 1
simpler              : 1
simplified           : 1
singular             : 1
sirius               : 1
sitter               : 1
slight               : 1
slovenliness         : 1
slower               : 1
slurs                : 1
smile                : 1
smoothly             : 1
snapshots            : 1
sobral               : 1
solely               : 1
solicitation         : 1
solid                : 1
sought               : 1
spaces               : 1
spacious             : 1
spared               : 1
spatial              : 1
spatially            : 1
species              : 1
specific             : 1
specifications       : 1
specify              : 1
spirit               : 1
spread               : 1
springer             : 1
st                   : 1
staff                : 1
stages               : 1
staircase            : 1
stands               : 1
started              : 1
starts               : 1
static               : 1
stationary           : 1
statistical          : 1
stimulus             : 1
stored               : 1
strange              : 1
strongly             : 1
struck               : 1
struggle             : 1
studied              : 1
styled               : 1
subscribe            : 1
subsequent           : 1
substances           : 1
substituting         : 1
substitutions        : 1
subtracting          : 1
succeeded            : 1
successful           : 1
successfully         : 1
successive           : 1
suggestive           : 1
supplement           : 1
supplementing        : 1
supported            : 1
surely               : 1
surprises            : 1
surprising           : 1
survive              : 1
swamp                : 1
swarm                : 1
symbol               : 1
symmetry             : 1
synonymous           : 1
tacit                : 1
tailor               : 1
tally                : 1
tangentially         : 1
taxes                : 1
teachers             : 1
tells                : 1
temptation           : 1
tenable              : 1
tenet                : 1
terminate            : 1
terrestrially        : 1
text                 : 1
texts                : 1
thankfully           : 1
thanks               : 1
thenceforward        : 1
theorems             : 1
theorie              : 1
thinking             : 1
thirty               : 1
thoughtful           : 1
thoughts             : 1
throwing             : 1
tick                 : 1
tied                 : 1
tip                  : 1
title                : 1
told                 : 1
touch                : 1
tour                 : 1
traced               : 1
transcribe           : 1
transferred          : 1
translated           : 1
translational        : 1
translatory          : 1
transmits            : 1
transport            : 1
traverse             : 1
trees                : 1
trom                 : 1
trustworthy          : 1
ts                   : 1
turn                 : 1
twenties             : 1
type                 : 1
types                : 1
ultimately           : 1
unanswerable         : 1
unattainable         : 1
unavoidable          : 1
uncertainty          : 1
unchanged            : 1
uncounted            : 1
undaunted            : 1
undergone            : 1
understanding        : 1
understood           : 1
undertook            : 1
undoubtedly          : 1
unenforceability     : 1
unequivocally        : 1
unexplained          : 1
unfamiliar           : 1
unfounded            : 1
unheard              : 1
uni                  : 1
unification          : 1
uniformity           : 1
unimportant          : 1
uniquely             : 1
uniting              : 1
units                : 1
universal            : 1
university           : 1
unjustifiable        : 1
unjustified          : 1
unlink               : 1
unprotected          : 1
unsolicited          : 1
unsuccessful         : 1
unsurpassable        : 1
untenable            : 1
untrue               : 1
useful               : 1
ut                   : 1
vaguely              : 1
vain                 : 1
valuable             : 1
vanish               : 1
vantage              : 1
variably             : 1
variant              : 1
variety              : 1
vary                 : 1
venture              : 1
venus                : 1
veritable            : 1
versa                : 1
version              : 1
vertical             : 1
vertically           : 1
vice                 : 1
vicinity             : 1
views                : 1
virus                : 1
visible              : 1
vision               : 1
visually             : 1
void                 : 1
volunteer            : 1
vt                   : 1
wait                 : 1
walks                : 1
wanderer             : 1
want                 : 1
warn                 : 1
water                : 1
wave                 : 1
waves                : 1
weak                 : 1
web                  : 1
weight               : 1
widespread           : 1
wit                  : 1
withal               : 1
withheld             : 1
withhold             : 1
wonderful            : 1
wood                 : 1
working              : 1
yearly               : 1
yes                  : 1
yielded              : 1
zeal                 : 1
zeeman               : 1
zur                  : 1
